<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

        :root {
            --font-heading: "Fredoka One", cursive;
            --font-todo: "Poppins", sans-serif;
            --color-bg: linear-gradient(135deg, #ffd31d, #ff896c);
            --color-yellow: #ffd31d;
            --color-red: #ff6c7d;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            background: #ff896c;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }

        body {
            color: #ffffff;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-weight: normal;
            font-family: var(--font-todo);
        }

        button {
            outline: none;
            border: none;
            border-radius: 0px;
            cursor: pointer;

            svg {
                stroke: #ffffff;
                pointer-events: none;
                align-self: center;
            }
        }

        .wrapper {
            position: relative;
            height: 100%;
            min-height: 100vh;
            background: var(--color-yellow);
            background: var(--color-bg);
            overflow: hidden;
            padding-bottom: 3em;
        }

        .text-container {
            width: 100%;
            margin: 0;
            padding: 2em 1em;
            padding-top: 4em;

            h1 {
                text-align: center;
                font-family: var(--font-heading);
                font-weight: 400;
                font-size: 3em;
            }
        }

        .center {
            width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            flex-flow: column wrap;
        }

        .todo-input-container {
            width: 100%;
            max-width: 475px;
            display: flex;
            justify-content: center;
            align-items: stretch;

            input,
            button {
                border: none;
                outline: none;
            }

            input {
                flex: 6;
                font-family: var(--font-todo);
                padding: 1.25em;
                width: 95%;
                font-weight: 500;
                border-radius: 0px;
                font-size: 15px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                transition: 100ms ease;

                padding: {
                    left: 1.5em;
                }
            }

            button {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                flex: 1;
                background: #ffffff;
                border-left: 1.25px solid #eeeeee;
                transition: 225ms ease;

                svg {
                    stroke: var(--color-red);
                }

                &:hover {
                    background: var(--color-red);

                    svg {
                        stroke: #ffffff;
                    }
                }

                cursor: pointer;
            }
        }

        .box-shadow {
            box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.25);
        }

        .todo-container {
            padding: {
                top: 2em;
                bottom: 1em;
                left: 0;
                right: 0;
            }

            margin: 0;
            width: 100%;
            max-width: 475px;

            .todo {
                margin: 0 auto;
                margin-bottom: 1em;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                flex-flow: row wrap;
                font-family: var(--font-todo);
                border: none;
                outline: none;
                background: #ffffff;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                color: var(--color-red);
                animation: comein 700ms ease;
                transition: 200ms ease;

                &.completed {
                    width: 90%;
                    transition: 200ms ease;
                    text-decoration: line-through;
                    color: #7e7e7e;
                    opacity: 0.7;
                }

                li {
                    flex: 10;
                    padding: 1em;
                    list-style-type: none;
                    font-weight: normal;
                    align-self: center;
                    cursor: default;
                    margin: 0;
                    font-size: 14px;
                    line-height: 1.5;

                    padding: {
                        left: 1.5em;
                    }
                }

                button {
                    transition: 225ms ease;
                    padding: 1em;
                    flex: 1;
                    margin: 0;
                }
            }
        }

        .todo-check {
            background: #ffffff;
            border-left: 1.25px solid #eeeeee;

            &:hover {
                background: #00c251;

                svg {
                    stroke: #ffffff;
                }
            }

            svg {
                stroke: #00c251;
            }
        }

        .todo-delete {
            background: #ffffff;
            border-left: 1.25px solid #eeeeee;

            svg {
                stroke: var(--color-red);
            }

            &:hover {
                background: var(--color-red);

                svg {
                    stroke: #ffffff;
                }
            }

            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @keyframes goAway {
            0% {
                transform: translateY(0vh) scale(1);
            }

            50% {
                transform: translateY(-30vh) scale(0.7);
                opacity: 0.7;
            }

            100% {
                transform: translateY(-30vh) scale(0.7) translateX(100vh);
                opacity: 0;
            }
        }

        @keyframes comein {
            0% {
                transform: translateY(40vh) rotateY(180deg) scale(0);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateY(0vh) rotateY(0deg) scale(1);
            }
        }

        @media screen and (max-width: 550px) {
            .todo-input-container {
                padding: 1em 2.75em;
            }

            .todo-container {
                padding: 1em 2em;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text-container">
            <h1>
                Todo app
            </h1>
        </div>
        <div class="center">
            <div class="todo-input-container">
                <input type="text" name="todo" id="todo-text" class="todo-input"
                    placeholder="whats in your mind today :)">
                <button class="todo-add-button" id="todo-add-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus-circle">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="16"></line>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                    </svg>
                </button>
            </div>
            <ul class="todo-container" id="todo-container">
            </ul>
        </div>
    </div>
    <script>
        //selectors

        const app = {
            addButton: document.getElementById("todo-add-button"),
            todoContainer: document.getElementById("todo-container"),
            inputText: document.querySelector('[name="todo"]'),
            buttonTick: document.querySelector(".todo-check")
        };

        app.addButton.addEventListener("click", (e) => {
            e.preventDefault();
            let todo = document.createElement("div");
            todo.classList.add("todo");
            liMaker(app.inputText.value, todo);
            buttonCheckMaker(todo);
            buttonDeleteMaker(todo);
            if (app.inputText.value === "") {
                Swal.fire({
                    target: "body",
                    titleText: "you have to type something",
                    text: "It's look like you hadn't typed anything",
                    icon: "warning",
                    confirmButtonText: "Okay!"
                });
            } else {
                app.todoContainer.appendChild(todo);
            }
            app.inputText.value = "";
        });

        //eventlistener on enter

        app.inputText.addEventListener("keyup", (e) => {
            e.preventDefault();
            let todo = document.createElement("div");
            todo.classList.add("todo");
            liMaker(app.inputText.value, todo);
            buttonCheckMaker(todo);
            buttonDeleteMaker(todo);
            if (app.inputText.value === "" && event.keyCode == 13) {
                Swal.fire({
                    target: "body",
                    titleText: "you have to type something",
                    text: "It's look like you hadn't typed anything",
                    icon: "warning",
                    confirmButtonText: "Okay!"
                });
            } else if (event.keyCode == 13) {
                app.todoContainer.appendChild(todo);
                app.inputText.value = "";
            }
        });

        app.todoContainer.addEventListener("click", (e) => {
            let target = e.target;
            if (target.classList.contains("todo-delete")) {
                let items = target.parentElement;
                items.style.animation = "goAway 500ms ease";
                items.addEventListener("animationend", () => {
                    items.remove();
                });
            }
            if (target.classList.contains("todo-check")) {
                let item = target.parentElement;
                item.classList.toggle("completed");
            }
        });

        function liMaker(text, e) {
            //create li
            let li = document.createElement("li");
            li.innerText = `${text}`;
            e.appendChild(li);
        }

        function buttonCheckMaker(e) {
            //create button-check
            let buttonCheck = document.createElement("button");
            buttonCheck.innerHTML =
                '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"\
    stroke="currentColor"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"\
    class="feather feather-check-circle">\
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>\
    <polyline points="22 4 12 14.01 9 11.01"></polyline></svg>';
            buttonCheck.classList.add("todo-check");
            e.appendChild(buttonCheck);
        }

        function buttonDeleteMaker(e) {
            //create button-delete
            buttonDelete = document.createElement("button");
            buttonDelete.innerHTML =
                '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"\
            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"\
            stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">\
            <circle cx="12" cy="12" r="10"></circle>\
            <line x1="15" y1="9" x2="9" y2="15"></line>\
            <line x1="9" y1="9" x2="15" y2="15"></line></svg>';
            buttonDelete.classList.add("todo-delete");
            e.appendChild(buttonDelete);
        }

        //draggable-none-to-svg-images
        let img = document.querySelectorAll("svg");
        img.forEach((e) => {
            e.setAttribute("draggable", "false");
        });

        //full feattured live App
        //https://muhammadarsallan.netlify.app/todo-app/

    </script>
</body>

</html>